ADF: 0.1

🎯 TASK: Charter Kit development rules

📋 CONTEXT:
  - PNPM monorepo with project references
  - Package flow: types <- git, classify, validate, drift, ci <- cli
  - ADF package is zero-dependency and self-contained
  - Conventional Commits: feat(scope):, fix(scope):, docs:, chore:

⚠ CONSTRAINTS [load-bearing]:
  - TypeScript strict mode, ES2022 target, CommonJS output
  - 2-space indent, semicolons, single quotes, kebab-case filenames
  - Pure functions in library packages; side effects only in CLI command handlers
  - All commands must support --format json for stable machine-readable output
  - Exit codes: 0 success, 1 policy violation, 2 runtime/usage error
  - Commits via scripts/smart-commit.sh only
  - Use pnpm exec tsc instead of npx tsc in WSL

📊 METRICS [load-bearing]:
  adf_commands_loc: 0 / 500 [lines]
  adf_bundle_loc: 0 / 200 [lines]
  adf_sync_loc: 0 / 250 [lines]
  adf_evidence_loc: 0 / 300 [lines]
  adf_migrate_loc: 0 / 500 [lines]
  bundler_loc: 0 / 500 [lines]
  parser_loc: 0 / 300 [lines]
  cli_entry_loc: 0 / 200 [lines]
