ADF: 0.1

🎯 TASK: Charter Kit development rules

📋 CONTEXT:
  - PNPM monorepo with project references
  - Package flow: types <- git, classify, validate, drift, blast, surface, ci <- cli
  - blast and surface are zero-dependency analysis packages (no @stackbilt/types)
  - ADF package is zero-dependency and self-contained
  - Repo uses SemVer for published packages and machine-facing governance contracts
  - Conventional Commits: feat(scope):, fix(scope):, docs:, chore:
  - .charter/ holds governance config: config.json, patterns/*.json, policies/*.md
  - CLI command handlers in packages/cli/src/commands/, config in src/config.ts

⚠ CONSTRAINTS [load-bearing]:
  - TypeScript strict mode, ES2022 target, CommonJS output
  - 2-space indent, semicolons, single quotes, kebab-case filenames
  - Pure functions in library packages; side effects only in CLI command handlers
  - Import across packages via @stackbilt/* aliases (tsconfig.base.json)
  - All commands must support --format json for stable machine-readable output
  - Exit codes: 0 success, 1 policy violation, 2 runtime/usage error
  - Treat JSON schemas, exit-code meanings, and generated artifact conventions as semver-governed contracts
  - Breaking contract changes require explicit semver classification and migration notes in roadmap/release docs
  - Commits via scripts/smart-commit.sh only (never raw git add/commit)
  - Run scripts/smart-commit.sh --dry-run first to preview grouped commits
  - Validation gates: pnpm run typecheck, pnpm run build, pnpm run test
  - Use pnpm exec tsc instead of npx tsc in WSL
  - Bias toward action over clarification; implement rather than ask when task is clear

📊 METRICS [load-bearing]:
  adf_commands_loc: 905 / 1041 [lines]
  adf_bundle_loc: 175 / 202 [lines]
  adf_sync_loc: 217 / 250 [lines]
  adf_evidence_loc: 272 / 313 [lines]
  adf_migrate_loc: 688 / 792 [lines]
  bundler_loc: 125 / 144 [lines]
  parser_loc: 214 / 247 [lines]
  cli_entry_loc: 258 / 297 [lines]

BUDGET_RATIONALES:
  adf_commands_loc_2026-05-22: 0 -> 905, ceiling 800 -> 1041; updateEvidence MCP tool and adf patch changes[] added in v0.16.0 — both features intentionally expand commands/ and serve.ts
  adf_bundle_loc_2026-05-22: 0 -> 175, ceiling 200 -> 202; updateEvidence MCP tool and adf patch changes[] added in v0.16.0 — both features intentionally expand commands/ and serve.ts
  adf_sync_loc_2026-05-22: 0 -> 217, ceiling 250 -> 250; updateEvidence MCP tool and adf patch changes[] added in v0.16.0 — both features intentionally expand commands/ and serve.ts
  adf_evidence_loc_2026-05-22: 0 -> 272, ceiling 380 -> 313; updateEvidence MCP tool and adf patch changes[] added in v0.16.0 — both features intentionally expand commands/ and serve.ts
  adf_migrate_loc_2026-05-22: 0 -> 688, ceiling 750 -> 792; updateEvidence MCP tool and adf patch changes[] added in v0.16.0 — both features intentionally expand commands/ and serve.ts
  bundler_loc_2026-05-22: 0 -> 125, ceiling 500 -> 144; updateEvidence MCP tool and adf patch changes[] added in v0.16.0 — both features intentionally expand commands/ and serve.ts
  parser_loc_2026-05-22: 0 -> 214, ceiling 300 -> 247; updateEvidence MCP tool and adf patch changes[] added in v0.16.0 — both features intentionally expand commands/ and serve.ts
  cli_entry_loc_2026-05-22: 0 -> 258, ceiling 250 -> 297; updateEvidence MCP tool and adf patch changes[] added in v0.16.0 — both features intentionally expand commands/ and serve.ts
